version = "3.7.7"

runner.dialect = scala213source3
align.preset = more
style = defaultWithAlign
maxColumn = 115
docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
includeCurlyBraceInSelectChains = false
project.git = true
project.excludeFilters = ["target/"]
